.footer {
  min-height: 201px;
  padding: 24px 0 28px 0;
  background-color: #25333c;
  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__header {
    display: grid;
    grid-template: 71px/67px 454px 350px;
    //gap: 44px;
    gap: 134px;
  }
  &__text {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    margin: auto 0;
  }
  &__divider {
    width: 100%;
    height: 2px;
    margin: 26px 0 19px;
    opacity: 0.3;
    background: rgba(255, 255, 255, 0.6);
  }
  &__info {
    display: grid;
    grid-template: auto/136px 298px 140px;
    //gap: 193px;
    align-items: center;
    gap: 283px;
  }
  &__rights, &__creator {
    opacity: 0.6;
    font-size: 13px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.31;
    letter-spacing: normal;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
  }
  &__policy {
    font-size: 13px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.31;
    letter-spacing: normal;
    color: #ec644b;
    cursor: pointer;
    transition: 0.6s all;
    text-decoration: underline;
  }
  &__creator {
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      width: 40px;
    }
  }
}