@media (max-width: 1200px ) {
  .navbar {
    &__wrapper {
      grid-template-columns: 70px 502px 311px;
      padding: 17px 0;
      column-gap: 20px;
      transition: 0.6s all;
      //height: 107px;
    }

    &__link {
      font-size: 14px;
      padding: 1px 5px;
    }
    .btn {
      width: 149px;
      font-size: 13px;
    }
  }
}
@media (max-width: 992px ) {
  .navbar {
    &__menu {
      display: flex;
      align-items: center;
      //width: 650px;
      justify-content: space-between;
      z-index: 2;
      position: fixed;
      top: 0;
      right: -100%;
      /* left: 105%; */
      flex-direction: column;
      height: 100vh;
      padding: 156px 0;
      transition: 0.6s all;
      opacity: 1;
      backdrop-filter: blur(8px);
      background: #808080;
      width: 44%;
      &_active {
        right: 0;

      }
    }
    &__bg {
      //display: block;
      position: absolute;
      top: 0;
      right: 0;
      backdrop-filter: blur(3px);
      width: 100%;
      height: 100vh;
      z-index: -1;
      transition: 0.6s all;
      opacity: 0;
      &_active {
        opacity: 1;
        z-index: 1;
      }
    }
    &__link {
      padding: 8px 24px;
      border-right: none;
      font-size: 17px;
    }
    &__wrapper {
      grid-template-columns: 70px 490px 25px;
      padding: 9px 0;
      column-gap: 67px;
    }
    &__contact {
      justify-content: flex-end;
    }
    &__phone {
      margin-right: 20px;
    }
    &__close {
      font-size: 35px;
    }
    .btn  {
      height: 40px;
      line-height: 41px;
    }

  }
  .hamburger  {
    //display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    display: flex;
    height: 22px;
    align-items: flex-end;
    margin: auto 0;
    z-index: 1;
    span {
      width: 23px;
      height: 4px;
      border-radius: 5px;
      background: #fff;
    }
    span.short {
      width: 16px;
    }
  }
}
@media (max-width: 768px) {
  .navbar {
    &__wrapper {
      grid-template-columns: 70px 318px 25px;
      column-gap: 50px;
    }
  }
}
@media (max-width: 576px) {
  .navbar {
    &__wrapper {
      grid-template-columns: 55px 169px 25px;
      column-gap: 25px;
    }
    &__phone {
      display: none;
    }
    &__menu {
      width: 70%;
    }
    &__close {
      font-size: 40px;
    }
  }
  .hamburger {
    height: 22px;
  }
}